springdoc.swagger-ui.path=/api-docs
spring.data.rest.enabled=false
springdoc.api-docs.enabled=true
spring.data.rest.detection-strategy=annotated

## Para https
server.forward-headers-strategy=framework
server.use-forward-headers=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.application.name=Login
spring.datasource.url=jdbc:postgresql://db:5432/tecnobus
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=25
#spring.mail.username=
sendgrid.api.key=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.protocol=smtp
