springdoc.swagger-ui.path=/api-docs

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.application.name=Login
spring.datasource.url=jdbc:postgresql://db:5432/tecnobus
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
