## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.application.name=Login
spring.datasource.url=jdbc:postgresql://192.168.122.252:5432/usuario
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update